#Aplication
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000

# Database
DB_TYPE=mongodb
DB_CONNECTION=mongodb+srv://user:passsword@flexlease.twsqj.mongodb.net/?retryWrites=true&w=majority&appName=Flexlease


